<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>CompositeValidator.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>CompositeValidator_8java</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::CompositeValidator</class>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
  </compound>
  <compound kind="file">
    <name>ConsistencyValidator.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>ConsistencyValidator_8java</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ConsistencyValidator&lt; Q, E, R &gt;</class>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
  </compound>
  <compound kind="file">
    <name>MetricCalculator.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>MetricCalculator_8java</filename>
    <class kind="interface">com::griddynamics::jagger::engine::e1::collector::MetricCalculator&lt; R &gt;</class>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
  </compound>
  <compound kind="file">
    <name>NotNullResponseValidator.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>NotNullResponseValidator_8java</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::NotNullResponseValidator&lt; Q, E, R &gt;</class>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
  </compound>
  <compound kind="file">
    <name>ResponseValidator.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>ResponseValidator_8java</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</class>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
  </compound>
  <compound kind="file">
    <name>SimpleMetricCalculator.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>SimpleMetricCalculator_8java</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::SimpleMetricCalculator</class>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
  </compound>
  <compound kind="file">
    <name>TerminationStrategy.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/scenario/</path>
    <filename>TerminationStrategy_8java</filename>
    <class kind="interface">com::griddynamics::jagger::engine::e1::scenario::TerminationStrategy</class>
    <namespace>com::griddynamics::jagger::engine::e1::scenario</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::scenario</namespace>
  </compound>
  <compound kind="file">
    <name>UserTerminationStrategy.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/scenario/</path>
    <filename>UserTerminationStrategy_8java</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::scenario::UserTerminationStrategy</class>
    <namespace>com::griddynamics::jagger::engine::e1::scenario</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::scenario</namespace>
  </compound>
  <compound kind="file">
    <name>DecisionMaker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/sessioncomparation/</path>
    <filename>DecisionMaker_8java</filename>
    <class kind="interface">com::griddynamics::jagger::engine::e1::sessioncomparation::DecisionMaker</class>
    <namespace>com::griddynamics::jagger::engine::e1::sessioncomparation</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::sessioncomparation</namespace>
  </compound>
  <compound kind="file">
    <name>WorstCaseDecisionMaker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/sessioncomparation/</path>
    <filename>WorstCaseDecisionMaker_8java</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::sessioncomparation::WorstCaseDecisionMaker</class>
    <namespace>com::griddynamics::jagger::engine::e1::sessioncomparation</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::sessioncomparation</namespace>
  </compound>
  <compound kind="file">
    <name>Invoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>Invoker_8java</filename>
    <class kind="interface">com::griddynamics::jagger::invoker::Invoker&lt; Q, R, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>LoadBalancer.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>LoadBalancer_8java</filename>
    <class kind="interface">com::griddynamics::jagger::invoker::LoadBalancer&lt; Q, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>OneByOneLoadBalancer.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>OneByOneLoadBalancer_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::OneByOneLoadBalancer&lt; Q, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>PairSupplierFactoryLoadBalancer.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>PairSupplierFactoryLoadBalancer_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::PairSupplierFactoryLoadBalancer&lt; Q, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>QueryPoolLoadBalancer.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>QueryPoolLoadBalancer_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::QueryPoolLoadBalancer&lt; Q, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>RoundRobinLoadBalancer.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>RoundRobinLoadBalancer_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::RoundRobinLoadBalancer&lt; Q, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>SimpleCircularLoadBalancer.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>SimpleCircularLoadBalancer_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::SimpleCircularLoadBalancer&lt; Q, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>SimpleLoadBalancer.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>SimpleLoadBalancer_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::SimpleLoadBalancer&lt; Q, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>HessianInvoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/main/java/com/griddynamics/jagger/invoker/hessian/</path>
    <filename>HessianInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::hessian::HessianInvoker&lt; S, Q, R &gt;</class>
    <namespace>com::griddynamics::jagger::invoker::hessian</namespace>
    <namespace>com::griddynamics::jagger::invoker::hessian</namespace>
  </compound>
  <compound kind="file">
    <name>ApacheAbstractHttpInvoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/http/</path>
    <filename>ApacheAbstractHttpInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::http::ApacheAbstractHttpInvoker&lt; Q &gt;</class>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
  </compound>
  <compound kind="file">
    <name>ApacheHttpInvoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/http/</path>
    <filename>ApacheHttpInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::http::ApacheHttpInvoker</class>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
  </compound>
  <compound kind="file">
    <name>HttpInvoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/http/</path>
    <filename>HttpInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::http::HttpInvoker</class>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
  </compound>
  <compound kind="file">
    <name>HttpVisitorInvoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/http/</path>
    <filename>HttpVisitorInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::http::HttpVisitorInvoker</class>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
  </compound>
  <compound kind="file">
    <name>TcpTrafficInvoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/http/</path>
    <filename>TcpTrafficInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::http::TcpTrafficInvoker</class>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
  </compound>
  <compound kind="file">
    <name>SOAPInvoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/soap/</path>
    <filename>SOAPInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::soap::SOAPInvoker</class>
    <namespace>com::griddynamics::jagger::invoker::soap</namespace>
    <namespace>com::griddynamics::jagger::invoker::soap</namespace>
  </compound>
  <compound kind="file">
    <name>WaitingInvoker.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/stubs/</path>
    <filename>WaitingInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::stubs::WaitingInvoker&lt; Q, R, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker::stubs</namespace>
    <namespace>com::griddynamics::jagger::invoker::stubs</namespace>
  </compound>
  <compound kind="file">
    <name>ObjectCreator.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/griddynamics/jagger/providers/creators/</path>
    <filename>ObjectCreator_8java</filename>
    <class kind="interface">com::griddynamics::jagger::providers::creators::ObjectCreator&lt; T &gt;</class>
    <namespace>com::griddynamics::jagger::providers::creators</namespace>
    <namespace>com::griddynamics::jagger::providers::creators</namespace>
  </compound>
  <compound kind="file">
    <name>StringCreator.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/griddynamics/jagger/providers/creators/</path>
    <filename>StringCreator_8java</filename>
    <class kind="class">com::griddynamics::jagger::providers::creators::StringCreator</class>
    <namespace>com::griddynamics::jagger::providers::creators</namespace>
    <namespace>com::griddynamics::jagger::providers::creators</namespace>
  </compound>
  <compound kind="file">
    <name>CsvProvider.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/griddynamics/jagger/providers/</path>
    <filename>CsvProvider_8java</filename>
    <class kind="class">com::griddynamics::jagger::providers::CsvProvider&lt; T &gt;</class>
    <namespace>com::griddynamics::jagger::providers</namespace>
    <namespace>com::griddynamics::jagger::providers</namespace>
  </compound>
  <compound kind="file">
    <name>FileProvider.java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/griddynamics/jagger/providers/</path>
    <filename>FileProvider_8java</filename>
    <class kind="class">com::griddynamics::jagger::providers::FileProvider&lt; T &gt;</class>
    <namespace>com::griddynamics::jagger::providers</namespace>
    <namespace>com::griddynamics::jagger::providers</namespace>
  </compound>
  <compound kind="group">
    <name>Main_Test_Suite_Flow_group</name>
    <title>Test suite execution sequence</title>
    <filename>group__Main__Test__Suite__Flow__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Test_Flow_group</name>
    <title>Test execution sequence</title>
    <filename>group__Main__Test__Flow__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Custom_Components_group</name>
    <title>Custom component</title>
    <filename>group__Main__Custom__Components__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Invokers_General_group</name>
    <title>General information about invokers</title>
    <filename>group__Main__Invokers__General__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_HowToCustomizeInvokers_group</name>
    <title>Custom invokers</title>
    <filename>group__Main__HowToCustomizeInvokers__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Invokers_Base_group</name>
    <title>Invoker</title>
    <filename>group__Main__Invokers__Base__group.html</filename>
    <class kind="interface">com::griddynamics::jagger::invoker::Invoker&lt; Q, R, E &gt;</class>
  </compound>
  <compound kind="group">
    <name>Main_Distributors_Base_group</name>
    <title>Distributor</title>
    <filename>group__Main__Distributors__Base__group.html</filename>
    <class kind="interface">com::griddynamics::jagger::invoker::LoadBalancer&lt; Q, E &gt;</class>
  </compound>
  <compound kind="group">
    <name>Main_Collectors_Base_group</name>
    <title>Collector</title>
    <filename>group__Main__Collectors__Base__group.html</filename>
    <class kind="interface">com::griddynamics::jagger::engine::e1::collector::MetricCalculator&lt; R &gt;</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</class>
  </compound>
  <compound kind="group">
    <name>Main_Invokers_group</name>
    <title>Implementations of invokers</title>
    <filename>group__Main__Invokers__group.html</filename>
    <class kind="class">com::griddynamics::jagger::invoker::http::ApacheAbstractHttpInvoker&lt; Q &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::http::ApacheHttpInvoker</class>
    <class kind="class">com::griddynamics::jagger::invoker::hessian::HessianInvoker&lt; S, Q, R &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::http::HttpInvoker</class>
    <class kind="class">com::griddynamics::jagger::invoker::http::HttpVisitorInvoker</class>
    <class kind="class">com::griddynamics::jagger::invoker::soap::SOAPInvoker</class>
    <class kind="class">com::griddynamics::jagger::invoker::http::TcpTrafficInvoker</class>
    <class kind="class">com::griddynamics::jagger::invoker::stubs::WaitingInvoker&lt; Q, R, E &gt;</class>
  </compound>
  <compound kind="group">
    <name>Main_Providers_group</name>
    <title>Implementations of providers</title>
    <filename>group__Main__Providers__group.html</filename>
    <class kind="class">com::griddynamics::jagger::providers::CsvProvider&lt; T &gt;</class>
    <class kind="class">com::griddynamics::jagger::providers::FileProvider&lt; T &gt;</class>
  </compound>
  <compound kind="group">
    <name>Main_Distributors_group</name>
    <title>Implementations of distributors</title>
    <filename>group__Main__Distributors__group.html</filename>
    <class kind="class">com::griddynamics::jagger::invoker::OneByOneLoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::QueryPoolLoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::RoundRobinLoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::SimpleLoadBalancer&lt; Q, E &gt;</class>
  </compound>
  <compound kind="group">
    <name>Main_Collectors_group</name>
    <title>Implementations of collectors</title>
    <filename>group__Main__Collectors__group.html</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ConsistencyValidator&lt; Q, E, R &gt;</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::NotNullResponseValidator&lt; Q, E, R &gt;</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::SimpleMetricCalculator</class>
  </compound>
  <compound kind="group">
    <name>Main_DecisionMakers_group</name>
    <title>Implementations of decision makers</title>
    <filename>group__Main__DecisionMakers__group.html</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::sessioncomparation::WorstCaseDecisionMaker</class>
  </compound>
  <compound kind="group">
    <name>Main_Terminators_group</name>
    <title>Implementations of termination strategies</title>
    <filename>group__Main__Terminators__group.html</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::scenario::UserTerminationStrategy</class>
  </compound>
  <compound kind="group">
    <name>Main_Distributors_General_group</name>
    <title>General information about distributors</title>
    <filename>group__Main__Distributors__General__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_HowToCustomizeDistributors_group</name>
    <title>Custom distributors</title>
    <filename>group__Main__HowToCustomizeDistributors__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Collectors_General_group</name>
    <title>General information about collectors</title>
    <filename>group__Main__Collectors__General__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_HowToCustomizeCollectors_group</name>
    <title>Custom collectors</title>
    <filename>group__Main__HowToCustomizeCollectors__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_HowToCustomizeDecisionMakers_group</name>
    <title>Custom decision makers</title>
    <filename>group__Main__HowToCustomizeDecisionMakers__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Providers_General_group</name>
    <title>General information about providers</title>
    <filename>group__Main__Providers__General__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_HowToCustomizeProviders_group</name>
    <title>Custom providers</title>
    <filename>group__Main__HowToCustomizeProviders__group.html</filename>
  </compound>
  <compound kind="class">
    <name>ApacheAbstractHttpInvoker</name>
    <filename>classApacheAbstractHttpInvoker.html</filename>
  </compound>
  <compound kind="class">
    <name>Iterable</name>
    <filename>classIterable.html</filename>
  </compound>
  <compound kind="class">
    <name>MetricCalculator</name>
    <filename>classMetricCalculator.html</filename>
  </compound>
  <compound kind="class">
    <name>ResponseValidator</name>
    <filename>classResponseValidator.html</filename>
  </compound>
  <compound kind="namespace">
    <name>com</name>
    <filename>namespacecom.html</filename>
    <namespace>com::griddynamics</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics</name>
    <filename>namespacecom_1_1griddynamics.html</filename>
    <namespace>com::griddynamics::jagger</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger.html</filename>
    <namespace>com::griddynamics::jagger::engine</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::providers</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::engine</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1engine.html</filename>
    <namespace>com::griddynamics::jagger::engine::e1</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::engine::e1</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1.html</filename>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::scenario</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::sessioncomparation</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::engine::e1::collector</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector.html</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::CompositeValidator</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ConsistencyValidator&lt; Q, E, R &gt;</class>
    <class kind="interface">com::griddynamics::jagger::engine::e1::collector::MetricCalculator&lt; R &gt;</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::NotNullResponseValidator&lt; Q, E, R &gt;</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::SimpleMetricCalculator</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::engine::e1::collector::CompositeValidator</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1CompositeValidator.html</filename>
    <base>ResponseValidator</base>
    <member kind="function">
      <type></type>
      <name>CompositeValidator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1CompositeValidator_af225adc240ce2a72411af1931765b1bc.html</anchorfile>
      <anchor>af225adc240ce2a72411af1931765b1bc</anchor>
      <arglist>(String taskId, NodeContext kernelContext, String sessionId, List&lt; ResponseValidator &gt; validators)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getName</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1CompositeValidator_a92fda60fa353378df39fc6223343d902.html</anchorfile>
      <anchor>a92fda60fa353378df39fc6223343d902</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>validate</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1CompositeValidator_a3d57ca2c34939e6f6bc410645ade17fe.html</anchorfile>
      <anchor>a3d57ca2c34939e6f6bc410645ade17fe</anchor>
      <arglist>(Object query, Object endpoint, Object result, long duration)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::engine::e1::collector::ConsistencyValidator&lt; Q, E, R &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ConsistencyValidator_3_01Q_00_01E_00_01R_01_4.html</filename>
    <base>com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</base>
    <member kind="function">
      <type></type>
      <name>ConsistencyValidator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ConsistencyValidator_3_01Q_00_01E_00_01R_01_4_a3b2f01613e568c02796e8e4709337745.html</anchorfile>
      <anchor>a3b2f01613e568c02796e8e4709337745</anchor>
      <arglist>(String taskId, NodeContext kernelContext, String sessionId, Equivalence&lt; Q &gt; queryEquivalence, Equivalence&lt; E &gt; endpointEquivalence, Equivalence&lt; R &gt; resultEquivalence)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getName</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ConsistencyValidator_3_01Q_00_01E_00_01R_01_4_a7aa76e3ca56095afda546b81906b3088.html</anchorfile>
      <anchor>a7aa76e3ca56095afda546b81906b3088</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>validate</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ConsistencyValidator_3_01Q_00_01E_00_01R_01_4_a26a3960a9b3ad172bd9c26183d0c69f6.html</anchorfile>
      <anchor>a26a3960a9b3ad172bd9c26183d0c69f6</anchor>
      <arglist>(Q query, E endpoint, R result, long duration)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ResponseValidator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ResponseValidator_3_01Q_00_01E_00_01R_01_4_a44a3f8e656805844bbd9f559518f6003.html</anchorfile>
      <anchor>a44a3f8e656805844bbd9f559518f6003</anchor>
      <arglist>(String taskId, String sessionId, NodeContext kernelContext)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>Collection&lt; CalibrationInfo&lt; Q, E, R &gt; &gt;</type>
      <name>getExpected</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ConsistencyValidator_3_01Q_00_01E_00_01R_01_4_a0d8ea54403774d0d353eec155d33885b.html</anchorfile>
      <anchor>a0d8ea54403774d0d353eec155d33885b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::engine::e1::collector::MetricCalculator&lt; R &gt;</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1MetricCalculator_3_01R_01_4.html</filename>
    <member kind="function">
      <type>Integer</type>
      <name>calculate</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1MetricCalculator_3_01R_01_4_a119b094c90a9e66fcae721ac425b81cd.html</anchorfile>
      <anchor>a119b094c90a9e66fcae721ac425b81cd</anchor>
      <arglist>(R response)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::engine::e1::collector::NotNullResponseValidator&lt; Q, E, R &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1NotNullResponseValidator_3_01Q_00_01E_00_01R_01_4.html</filename>
    <base>com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</base>
    <member kind="function">
      <type>String</type>
      <name>getName</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1NotNullResponseValidator_3_01Q_00_01E_00_01R_01_4_a0dc063c66ec9936b372c94653de2f340.html</anchorfile>
      <anchor>a0dc063c66ec9936b372c94653de2f340</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>NotNullResponseValidator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1NotNullResponseValidator_3_01Q_00_01E_00_01R_01_4_ab196f78281e46ad0edb7e3b168275ce6.html</anchorfile>
      <anchor>ab196f78281e46ad0edb7e3b168275ce6</anchor>
      <arglist>(String taskId, String sessionId, NodeContext kernelContext)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>validate</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1NotNullResponseValidator_3_01Q_00_01E_00_01R_01_4_a1887a257c0466ab412a132e60fd0293b.html</anchorfile>
      <anchor>a1887a257c0466ab412a132e60fd0293b</anchor>
      <arglist>(Q query, E endpoint, R result, long duration)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ResponseValidator_3_01Q_00_01E_00_01R_01_4.html</filename>
    <member kind="function" virtualness="pure">
      <type>abstract String</type>
      <name>getName</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ResponseValidator_3_01Q_00_01E_00_01R_01_4_ab11947024a6bd329eb779cd5dac56b06.html</anchorfile>
      <anchor>ab11947024a6bd329eb779cd5dac56b06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>abstract boolean</type>
      <name>validate</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ResponseValidator_3_01Q_00_01E_00_01R_01_4_a3fa917190b6f48e6015ccbf1cdbeff8d.html</anchorfile>
      <anchor>a3fa917190b6f48e6015ccbf1cdbeff8d</anchor>
      <arglist>(Q query, E endpoint, R result, long duration)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::engine::e1::collector::SimpleMetricCalculator</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1SimpleMetricCalculator.html</filename>
    <base>MetricCalculator</base>
    <member kind="function">
      <type>Integer</type>
      <name>calculate</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1SimpleMetricCalculator_a81f370f34c4492f5d749295973aefb00.html</anchorfile>
      <anchor>a81f370f34c4492f5d749295973aefb00</anchor>
      <arglist>(Object response)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::engine::e1::scenario</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1scenario.html</filename>
    <class kind="interface">com::griddynamics::jagger::engine::e1::scenario::TerminationStrategy</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::scenario::UserTerminationStrategy</class>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::engine::e1::scenario::TerminationStrategy</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1scenario_1_1TerminationStrategy.html</filename>
    <member kind="function">
      <type>boolean</type>
      <name>isTerminationRequired</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1scenario_1_1TerminationStrategy_a0ccfd71cc72dc16f6d8c11790a5ec903.html</anchorfile>
      <anchor>a0ccfd71cc72dc16f6d8c11790a5ec903</anchor>
      <arglist>(WorkloadExecutionStatus status)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::engine::e1::scenario::UserTerminationStrategy</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1scenario_1_1UserTerminationStrategy.html</filename>
    <base>com::griddynamics::jagger::engine::e1::scenario::TerminationStrategy</base>
    <member kind="function">
      <type>boolean</type>
      <name>isTerminationRequired</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1scenario_1_1UserTerminationStrategy_a80895da1add112ec882a4f5db0ae6141.html</anchorfile>
      <anchor>a80895da1add112ec882a4f5db0ae6141</anchor>
      <arglist>(WorkloadExecutionStatus status)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserTerminationStrategy</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1scenario_1_1UserTerminationStrategy_a12a77e00f39a27bf2864fbadc1fd66b5.html</anchorfile>
      <anchor>a12a77e00f39a27bf2864fbadc1fd66b5</anchor>
      <arglist>(ProcessingConfig.Test testConfig, ProcessingConfig.Test.Task taskConfig, AtomicBoolean shutdown)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserTerminationStrategy</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1scenario_1_1UserTerminationStrategy_a4fa50b031e20f001d8433e9f311d7b86.html</anchorfile>
      <anchor>a4fa50b031e20f001d8433e9f311d7b86</anchor>
      <arglist>(String duration, Integer samples, AtomicBoolean shutdown)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>calculateStopSamplesCount</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1scenario_1_1UserTerminationStrategy_a7994b770facfa034ea14e780acf221ed.html</anchorfile>
      <anchor>a7994b770facfa034ea14e780acf221ed</anchor>
      <arglist>(ProcessingConfig.Test.Task taskConfig)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::engine::e1::sessioncomparation</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1sessioncomparation.html</filename>
    <class kind="interface">com::griddynamics::jagger::engine::e1::sessioncomparation::DecisionMaker</class>
    <class kind="class">com::griddynamics::jagger::engine::e1::sessioncomparation::WorstCaseDecisionMaker</class>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::engine::e1::sessioncomparation::DecisionMaker</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1sessioncomparation_1_1DecisionMaker.html</filename>
    <member kind="function">
      <type>Decision</type>
      <name>makeDecision</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1sessioncomparation_1_1DecisionMaker_aa31ead2167b862a26e4e14cb95a038f9.html</anchorfile>
      <anchor>aa31ead2167b862a26e4e14cb95a038f9</anchor>
      <arglist>(Multimap&lt; String, Verdict &gt; verdicts)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::engine::e1::sessioncomparation::WorstCaseDecisionMaker</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1sessioncomparation_1_1WorstCaseDecisionMaker.html</filename>
    <base>com::griddynamics::jagger::engine::e1::sessioncomparation::DecisionMaker</base>
    <member kind="function">
      <type>Decision</type>
      <name>makeDecision</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1sessioncomparation_1_1WorstCaseDecisionMaker_a0eaf1c571b21401b2357908641f3caab.html</anchorfile>
      <anchor>a0eaf1c571b21401b2357908641f3caab</anchor>
      <arglist>(Multimap&lt; String, Verdict &gt; verdicts)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::invoker</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1invoker.html</filename>
    <namespace>com::griddynamics::jagger::invoker::hessian</namespace>
    <namespace>com::griddynamics::jagger::invoker::http</namespace>
    <namespace>com::griddynamics::jagger::invoker::soap</namespace>
    <namespace>com::griddynamics::jagger::invoker::stubs</namespace>
    <class kind="interface">com::griddynamics::jagger::invoker::Invoker&lt; Q, R, E &gt;</class>
    <class kind="interface">com::griddynamics::jagger::invoker::LoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::OneByOneLoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::PairSupplierFactoryLoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::QueryPoolLoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::RoundRobinLoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::SimpleCircularLoadBalancer&lt; Q, E &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::SimpleLoadBalancer&lt; Q, E &gt;</class>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::invoker::Invoker&lt; Q, R, E &gt;</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1Invoker_3_01Q_00_01R_00_01E_01_4.html</filename>
    <member kind="function">
      <type>R</type>
      <name>invoke</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1Invoker_3_01Q_00_01R_00_01E_01_4_abb3e5e1cf2008c46ecbd018efd6d2dce.html</anchorfile>
      <anchor>abb3e5e1cf2008c46ecbd018efd6d2dce</anchor>
      <arglist>(Q query, E endpoint)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::invoker::LoadBalancer&lt; Q, E &gt;</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1LoadBalancer_3_01Q_00_01E_01_4.html</filename>
    <base>Iterable</base>
    <member kind="function">
      <type>int</type>
      <name>endpointSize</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1LoadBalancer_3_01Q_00_01E_01_4_a965e4d52d9c3718f000f6762523cbe7d.html</anchorfile>
      <anchor>a965e4d52d9c3718f000f6762523cbe7d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iterator&lt; Pair&lt; Q, E &gt; &gt;</type>
      <name>provide</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1LoadBalancer_3_01Q_00_01E_01_4_adac16d396a67a3a8642c75a4d02922b9.html</anchorfile>
      <anchor>adac16d396a67a3a8642c75a4d02922b9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>querySize</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1LoadBalancer_3_01Q_00_01E_01_4_a76069626360f228c0667cf552440109a.html</anchorfile>
      <anchor>a76069626360f228c0667cf552440109a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::OneByOneLoadBalancer&lt; Q, E &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1OneByOneLoadBalancer_3_01Q_00_01E_01_4.html</filename>
    <base>com::griddynamics::jagger::invoker::QueryPoolLoadBalancer&lt; Q, E &gt;</base>
    <member kind="function">
      <type></type>
      <name>OneByOneLoadBalancer</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1OneByOneLoadBalancer_3_01Q_00_01E_01_4_ae7aa79a44558ff2d06d7e63a5cc9ae0e.html</anchorfile>
      <anchor>ae7aa79a44558ff2d06d7e63a5cc9ae0e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OneByOneLoadBalancer</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1OneByOneLoadBalancer_3_01Q_00_01E_01_4_a6ce2a00f6622a711737708f55200b3f2.html</anchorfile>
      <anchor>a6ce2a00f6622a711737708f55200b3f2</anchor>
      <arglist>(Iterable&lt; Q &gt; queryProvider, Iterable&lt; E &gt; endpointProvider)</arglist>
    </member>
    <member kind="function">
      <type>Iterator&lt; Pair&lt; Q, E &gt; &gt;</type>
      <name>provide</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1OneByOneLoadBalancer_3_01Q_00_01E_01_4_a17e85ac89b36afea099071f58af643b5.html</anchorfile>
      <anchor>a17e85ac89b36afea099071f58af643b5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1OneByOneLoadBalancer_3_01Q_00_01E_01_4_aed6cc515f4ff9f177edd4057754aa393.html</anchorfile>
      <anchor>aed6cc515f4ff9f177edd4057754aa393</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>endpointSize</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_a31ba92595a0ebd0d62515c11be3bf140.html</anchorfile>
      <anchor>a31ba92595a0ebd0d62515c11be3bf140</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getIterableSize</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_ac6d0a8d5fa955970a5f3167fbaa160d0.html</anchorfile>
      <anchor>ac6d0a8d5fa955970a5f3167fbaa160d0</anchor>
      <arglist>(Iterable iterable)</arglist>
    </member>
    <member kind="function">
      <type>final Iterator&lt; Pair&lt; Q, E &gt; &gt;</type>
      <name>iterator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_aad71e59e723093e01d2214bea8204759.html</anchorfile>
      <anchor>aad71e59e723093e01d2214bea8204759</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QueryPoolLoadBalancer</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_a11a2d5a0351634ced9d09f34fd1ec17b.html</anchorfile>
      <anchor>a11a2d5a0351634ced9d09f34fd1ec17b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QueryPoolLoadBalancer</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_a5b6bead21b00576a11ed2c2fb98c5eba.html</anchorfile>
      <anchor>a5b6bead21b00576a11ed2c2fb98c5eba</anchor>
      <arglist>(Iterable&lt; Q &gt; queryProvider, Iterable&lt; E &gt; endpointProvider)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>querySize</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_a726c5e0bd9ea934c4da78f7e342959b6.html</anchorfile>
      <anchor>a726c5e0bd9ea934c4da78f7e342959b6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEndpointProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_aa94ddc7f4836cc72be00b629386ca12c.html</anchorfile>
      <anchor>aa94ddc7f4836cc72be00b629386ca12c</anchor>
      <arglist>(Iterable&lt; E &gt; endpointProvider)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setQueryProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_a0db3d866e6f89950aa13f97a9383eac5.html</anchorfile>
      <anchor>a0db3d866e6f89950aa13f97a9383eac5</anchor>
      <arglist>(Iterable&lt; Q &gt; queryProvider)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Iterable&lt; E &gt;</type>
      <name>endpointProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_a56bdd9074cb524b53222a2ad083b61fd.html</anchorfile>
      <anchor>a56bdd9074cb524b53222a2ad083b61fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Iterable&lt; Q &gt;</type>
      <name>queryProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4_a8c4bb9b7afbaefac72bead6b6aed6fb4.html</anchorfile>
      <anchor>a8c4bb9b7afbaefac72bead6b6aed6fb4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::PairSupplierFactoryLoadBalancer&lt; Q, E &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1PairSupplierFactoryLoadBalancer_3_01Q_00_01E_01_4.html</filename>
    <base>com::griddynamics::jagger::invoker::QueryPoolLoadBalancer&lt; Q, E &gt;</base>
    <member kind="function">
      <type>void</type>
      <name>setEndpointProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1PairSupplierFactoryLoadBalancer_3_01Q_00_01E_01_4_ac57ff2562cba7c5314dac721d6341444.html</anchorfile>
      <anchor>ac57ff2562cba7c5314dac721d6341444</anchor>
      <arglist>(Iterable&lt; E &gt; endpointProvider)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPairSupplierFactory</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1PairSupplierFactoryLoadBalancer_3_01Q_00_01E_01_4_a807a221a48891563f40856747f83b907.html</anchorfile>
      <anchor>a807a221a48891563f40856747f83b907</anchor>
      <arglist>(PairSupplierFactory&lt; Q, E &gt; pairSupplierFactory)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setQueryProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1PairSupplierFactoryLoadBalancer_3_01Q_00_01E_01_4_a19e266cc39b4acca052486117543f26e.html</anchorfile>
      <anchor>a19e266cc39b4acca052486117543f26e</anchor>
      <arglist>(Iterable&lt; Q &gt; queryProvider)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PairSupplier&lt; Q, E &gt;</type>
      <name>pairSupplier</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1PairSupplierFactoryLoadBalancer_3_01Q_00_01E_01_4_aa9ec9c4522a64e02e461cec71cbeb6fb.html</anchorfile>
      <anchor>aa9ec9c4522a64e02e461cec71cbeb6fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PairSupplierFactory&lt; Q, E &gt;</type>
      <name>pairSupplierFactory</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1PairSupplierFactoryLoadBalancer_3_01Q_00_01E_01_4_aed091ebec381b684f878e8b1873b836e.html</anchorfile>
      <anchor>aed091ebec381b684f878e8b1873b836e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::QueryPoolLoadBalancer&lt; Q, E &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1QueryPoolLoadBalancer_3_01Q_00_01E_01_4.html</filename>
    <base>com::griddynamics::jagger::invoker::LoadBalancer&lt; Q, E &gt;</base>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::RoundRobinLoadBalancer&lt; Q, E &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1RoundRobinLoadBalancer_3_01Q_00_01E_01_4.html</filename>
    <base>com::griddynamics::jagger::invoker::QueryPoolLoadBalancer&lt; Q, E &gt;</base>
    <member kind="function">
      <type>Iterator&lt; Pair&lt; Q, E &gt; &gt;</type>
      <name>provide</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1RoundRobinLoadBalancer_3_01Q_00_01E_01_4_a9f394cab5673307ad639ed3d68b0ff93.html</anchorfile>
      <anchor>a9f394cab5673307ad639ed3d68b0ff93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RoundRobinLoadBalancer</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1RoundRobinLoadBalancer_3_01Q_00_01E_01_4_a5e000b6a69753933cf654dc4ac7fb727.html</anchorfile>
      <anchor>a5e000b6a69753933cf654dc4ac7fb727</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RoundRobinLoadBalancer</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1RoundRobinLoadBalancer_3_01Q_00_01E_01_4_a439c7aa1852649b0815c52cc752bb19e.html</anchorfile>
      <anchor>a439c7aa1852649b0815c52cc752bb19e</anchor>
      <arglist>(Iterable&lt; Q &gt; queryProvider, Iterable&lt; E &gt; endpointProvider)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1RoundRobinLoadBalancer_3_01Q_00_01E_01_4_a1a58bc3cb6a322a6a2fdd6ea7df0b270.html</anchorfile>
      <anchor>a1a58bc3cb6a322a6a2fdd6ea7df0b270</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::SimpleCircularLoadBalancer&lt; Q, E &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1SimpleCircularLoadBalancer_3_01Q_00_01E_01_4.html</filename>
    <base>com::griddynamics::jagger::invoker::PairSupplierFactoryLoadBalancer&lt; Q, E &gt;</base>
    <member kind="function">
      <type>Iterator&lt; Pair&lt; Q, E &gt; &gt;</type>
      <name>provide</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1SimpleCircularLoadBalancer_3_01Q_00_01E_01_4_a7b4a99e4195bfa21e2aca3e79a89b798.html</anchorfile>
      <anchor>a7b4a99e4195bfa21e2aca3e79a89b798</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::SimpleLoadBalancer&lt; Q, E &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1SimpleLoadBalancer_3_01Q_00_01E_01_4.html</filename>
    <base>com::griddynamics::jagger::invoker::LoadBalancer&lt; Q, E &gt;</base>
    <member kind="function">
      <type>int</type>
      <name>endpointSize</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1SimpleLoadBalancer_3_01Q_00_01E_01_4_a2732a6cdc5cea09d01e66d20894c3f64.html</anchorfile>
      <anchor>a2732a6cdc5cea09d01e66d20894c3f64</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iterator&lt; Pair&lt; Q, E &gt; &gt;</type>
      <name>iterator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1SimpleLoadBalancer_3_01Q_00_01E_01_4_aeadde525d1bf317439eaf41d683b1d8b.html</anchorfile>
      <anchor>aeadde525d1bf317439eaf41d683b1d8b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iterator&lt; Pair&lt; Q, E &gt; &gt;</type>
      <name>provide</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1SimpleLoadBalancer_3_01Q_00_01E_01_4_a3c49b84b3185118cdfb40716c864aba1.html</anchorfile>
      <anchor>a3c49b84b3185118cdfb40716c864aba1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>querySize</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1SimpleLoadBalancer_3_01Q_00_01E_01_4_a8605ecfaaf00560b8325b371042f741b.html</anchorfile>
      <anchor>a8605ecfaaf00560b8325b371042f741b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SimpleLoadBalancer</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1SimpleLoadBalancer_3_01Q_00_01E_01_4_af38b61ad2dddfc9c27acf7cc84b2f693.html</anchorfile>
      <anchor>af38b61ad2dddfc9c27acf7cc84b2f693</anchor>
      <arglist>(Q query, E endpoint)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::invoker::hessian</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1hessian.html</filename>
    <class kind="class">com::griddynamics::jagger::invoker::hessian::HessianInvoker&lt; S, Q, R &gt;</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::hessian::HessianInvoker&lt; S, Q, R &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1hessian_1_1HessianInvoker_3_01S_00_01Q_00_01R_01_4.html</filename>
    <member kind="function">
      <type>final R</type>
      <name>invoke</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1hessian_1_1HessianInvoker_3_01S_00_01Q_00_01R_01_4_a235a93c26e09919305570c87e1394b18.html</anchorfile>
      <anchor>a235a93c26e09919305570c87e1394b18</anchor>
      <arglist>(Q query, String endpoint)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>abstract Class&lt; S &gt;</type>
      <name>getClazz</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1hessian_1_1HessianInvoker_3_01S_00_01Q_00_01R_01_4_ae302d1fc28b7625cadd19d0573fe14dc.html</anchorfile>
      <anchor>ae302d1fc28b7625cadd19d0573fe14dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>S</type>
      <name>initService</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1hessian_1_1HessianInvoker_3_01S_00_01Q_00_01R_01_4_ad4aeab96c05d894aa41a6e26ef7cddef.html</anchorfile>
      <anchor>ad4aeab96c05d894aa41a6e26ef7cddef</anchor>
      <arglist>(String url)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>abstract R</type>
      <name>invokeService</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1hessian_1_1HessianInvoker_3_01S_00_01Q_00_01R_01_4_abe8a0e7255f00a84365dad459ca4c1ef.html</anchorfile>
      <anchor>abe8a0e7255f00a84365dad459ca4c1ef</anchor>
      <arglist>(S service, Q query)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::invoker::http</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1http.html</filename>
    <class kind="class">com::griddynamics::jagger::invoker::http::ApacheAbstractHttpInvoker&lt; Q &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::http::ApacheHttpInvoker</class>
    <class kind="class">com::griddynamics::jagger::invoker::http::HttpInvoker</class>
    <class kind="class">com::griddynamics::jagger::invoker::http::HttpVisitorInvoker</class>
    <class kind="class">com::griddynamics::jagger::invoker::http::TcpTrafficInvoker</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::http::ApacheAbstractHttpInvoker&lt; Q &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheAbstractHttpInvoker_3_01Q_01_4.html</filename>
    <member kind="function">
      <type>final HttpResponse</type>
      <name>invoke</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheAbstractHttpInvoker_3_01Q_01_4_a406222ee09192585ceeb72298280ccc5.html</anchorfile>
      <anchor>a406222ee09192585ceeb72298280ccc5</anchor>
      <arglist>(Q query, String endpoint)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHttpClient</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheAbstractHttpInvoker_3_01Q_01_4_a37d586d1cbe34d43d1509897f31619d8.html</anchorfile>
      <anchor>a37d586d1cbe34d43d1509897f31619d8</anchor>
      <arglist>(AbstractHttpClient httpClient)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>abstract HttpParams</type>
      <name>getHttpClientParams</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheAbstractHttpInvoker_3_01Q_01_4_a4534e83506d920d0a0a73fa083282500.html</anchorfile>
      <anchor>a4534e83506d920d0a0a73fa083282500</anchor>
      <arglist>(Q query)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>abstract HttpRequestBase</type>
      <name>getHttpMethod</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheAbstractHttpInvoker_3_01Q_01_4_a544b36b5cb2c55c8591a1b90aa9054d1.html</anchorfile>
      <anchor>a544b36b5cb2c55c8591a1b90aa9054d1</anchor>
      <arglist>(Q query, String endpoint)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::http::ApacheHttpInvoker</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheHttpInvoker.html</filename>
    <base>ApacheAbstractHttpInvoker</base>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheHttpInvoker_adf9900128b289026bc7543ee5d26c43f.html</anchorfile>
      <anchor>adf9900128b289026bc7543ee5d26c43f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>HttpParams</type>
      <name>getHttpClientParams</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheHttpInvoker_a625454f3b2c548a821788deab0550060.html</anchorfile>
      <anchor>a625454f3b2c548a821788deab0550060</anchor>
      <arglist>(HttpRequestBase query)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>HttpRequestBase</type>
      <name>getHttpMethod</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1ApacheHttpInvoker_ab17492fe7d150687b239545cd83baf29.html</anchorfile>
      <anchor>ab17492fe7d150687b239545cd83baf29</anchor>
      <arglist>(HttpRequestBase query, String endpoint)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::http::HttpInvoker</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1HttpInvoker.html</filename>
    <base>ApacheAbstractHttpInvoker</base>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1HttpInvoker_a09af6dcdc10ddceedfb9839125a10b46.html</anchorfile>
      <anchor>a09af6dcdc10ddceedfb9839125a10b46</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>HttpParams</type>
      <name>getHttpClientParams</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1HttpInvoker_a5b63d5ea32e7eda110eb5af0bb4315da.html</anchorfile>
      <anchor>a5b63d5ea32e7eda110eb5af0bb4315da</anchor>
      <arglist>(HttpQuery query)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>HttpRequestBase</type>
      <name>getHttpMethod</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1HttpInvoker_a786f2a11cd02ec488ffd40f22bf26bcd.html</anchorfile>
      <anchor>a786f2a11cd02ec488ffd40f22bf26bcd</anchor>
      <arglist>(HttpQuery query, String endpoint)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::http::HttpVisitorInvoker</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1HttpVisitorInvoker.html</filename>
    <member kind="function">
      <type></type>
      <name>HttpVisitorInvoker</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1HttpVisitorInvoker_a45e7a7d6902c7cfe2e90fea94ccdd7f0.html</anchorfile>
      <anchor>a45e7a7d6902c7cfe2e90fea94ccdd7f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>invoke</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1HttpVisitorInvoker_a42351b82b0bbae94a29f3959b366f40c.html</anchorfile>
      <anchor>a42351b82b0bbae94a29f3959b366f40c</anchor>
      <arglist>(Nothing query, String endpoint)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1HttpVisitorInvoker_a84edb12767b1d0804bcecfc0d34ac7ac.html</anchorfile>
      <anchor>a84edb12767b1d0804bcecfc0d34ac7ac</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::http::TcpTrafficInvoker</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1TcpTrafficInvoker.html</filename>
    <member kind="function">
      <type>String</type>
      <name>invoke</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1TcpTrafficInvoker_ae22f5d326b2b8f0690aa86d3a1371b6f.html</anchorfile>
      <anchor>ae22f5d326b2b8f0690aa86d3a1371b6f</anchor>
      <arglist>(Nothing query, String endpoint)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TcpTrafficInvoker</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1TcpTrafficInvoker_acf7af29ccf32007266fa98bd7e17641e.html</anchorfile>
      <anchor>acf7af29ccf32007266fa98bd7e17641e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final long</type>
      <name>COUNT</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1http_1_1TcpTrafficInvoker_a0c2692972b7fadb984e1f8bc49afdc84.html</anchorfile>
      <anchor>a0c2692972b7fadb984e1f8bc49afdc84</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::invoker::soap</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1soap.html</filename>
    <class kind="class">com::griddynamics::jagger::invoker::soap::SOAPInvoker</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::soap::SOAPInvoker</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1soap_1_1SOAPInvoker.html</filename>
    <member kind="function">
      <type>String</type>
      <name>invoke</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1soap_1_1SOAPInvoker_a166bb18faca65a118628bcfdfe12e4bc.html</anchorfile>
      <anchor>a166bb18faca65a118628bcfdfe12e4bc</anchor>
      <arglist>(SOAPQuery query, String endpoint)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1soap_1_1SOAPInvoker_a66bcb42944e00b7fc665b53a33eb275a.html</anchorfile>
      <anchor>a66bcb42944e00b7fc665b53a33eb275a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::invoker::stubs</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1stubs.html</filename>
    <class kind="class">com::griddynamics::jagger::invoker::stubs::WaitingInvoker&lt; Q, R, E &gt;</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::stubs::WaitingInvoker&lt; Q, R, E &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1stubs_1_1WaitingInvoker_3_01Q_00_01R_00_01E_01_4.html</filename>
    <member kind="function">
      <type>R</type>
      <name>invoke</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1stubs_1_1WaitingInvoker_3_01Q_00_01R_00_01E_01_4_a8aa9643abbdaf7d76d1e7a0ada93d631.html</anchorfile>
      <anchor>a8aa9643abbdaf7d76d1e7a0ada93d631</anchor>
      <arglist>(Q query, E endpoint)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WaitingInvoker</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1stubs_1_1WaitingInvoker_3_01Q_00_01R_00_01E_01_4_a1d9a8fd75269c6e059e0959e066cc653.html</anchorfile>
      <anchor>a1d9a8fd75269c6e059e0959e066cc653</anchor>
      <arglist>(R result, int sleepMs)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::providers</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1providers.html</filename>
    <namespace>com::griddynamics::jagger::providers::creators</namespace>
    <class kind="class">com::griddynamics::jagger::providers::CsvProvider&lt; T &gt;</class>
    <class kind="class">com::griddynamics::jagger::providers::FileProvider&lt; T &gt;</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::providers::CsvProvider&lt; T &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4.html</filename>
    <base>Iterable</base>
    <member kind="function">
      <type></type>
      <name>CsvProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_adf3200e150d5b740ef69c425e5faf71a.html</anchorfile>
      <anchor>adf3200e150d5b740ef69c425e5faf71a</anchor>
      <arglist>(String path)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CsvProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_a126476b962b275687476438cf54a7eed.html</anchorfile>
      <anchor>a126476b962b275687476438cf54a7eed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ObjectCreator&lt; T &gt;</type>
      <name>getObjectCreator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_ade93a55f9c0f42d6992c257e4f3e1b35.html</anchorfile>
      <anchor>ade93a55f9c0f42d6992c257e4f3e1b35</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getPath</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_a7c222710b97b02be87d7d3aa7ca04f07.html</anchorfile>
      <anchor>a7c222710b97b02be87d7d3aa7ca04f07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>getReadHeader</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_a9115bc75061abfe77c64aa1ea2c77d28.html</anchorfile>
      <anchor>a9115bc75061abfe77c64aa1ea2c77d28</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CSVStrategy</type>
      <name>getStrategy</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_ab0b1791ebae1901a91655dc4de9b3347.html</anchorfile>
      <anchor>ab0b1791ebae1901a91655dc4de9b3347</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iterator&lt; T &gt;</type>
      <name>iterator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_a8acc1135e57c19390d7a10bae62e54fe.html</anchorfile>
      <anchor>a8acc1135e57c19390d7a10bae62e54fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setObjectCreator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_a08ad4d2ef6efffdf3d97163f066d7ecf.html</anchorfile>
      <anchor>a08ad4d2ef6efffdf3d97163f066d7ecf</anchor>
      <arglist>(ObjectCreator&lt; T &gt; objectCreator)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPath</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_af78b25fc5c198322b21a5891e4b9c975.html</anchorfile>
      <anchor>af78b25fc5c198322b21a5891e4b9c975</anchor>
      <arglist>(String path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setReadHeader</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_a89d5c28c741e6307f4bcff7c3b08e596.html</anchorfile>
      <anchor>a89d5c28c741e6307f4bcff7c3b08e596</anchor>
      <arglist>(boolean readHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStrategy</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1CsvProvider_3_01T_01_4_a0a33eb72950b191163038d346366f263.html</anchorfile>
      <anchor>a0a33eb72950b191163038d346366f263</anchor>
      <arglist>(CSVStrategy strategy)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::providers::FileProvider&lt; T &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4.html</filename>
    <base>Iterable</base>
    <member kind="function">
      <type></type>
      <name>FileProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_ade9c70b2b344cbce77bffb6449efdde2.html</anchorfile>
      <anchor>ade9c70b2b344cbce77bffb6449efdde2</anchor>
      <arglist>(String path, String delimeter, ObjectCreator&lt; T &gt; objectCreator)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FileProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_a558ab763022f04eb2f92408da1e2b692.html</anchorfile>
      <anchor>a558ab763022f04eb2f92408da1e2b692</anchor>
      <arglist>(String path, ObjectCreator&lt; T &gt; objectCreator)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FileProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_aa2353255be2d831b392dff2886d5c91e.html</anchorfile>
      <anchor>aa2353255be2d831b392dff2886d5c91e</anchor>
      <arglist>(String path)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getDelimeter</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_a80b3944b0de786df707d15fb69fa1d67.html</anchorfile>
      <anchor>a80b3944b0de786df707d15fb69fa1d67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ObjectCreator&lt; T &gt;</type>
      <name>getObjectCreator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_a70c263392d475e10701d8663b1850f03.html</anchorfile>
      <anchor>a70c263392d475e10701d8663b1850f03</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getPath</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_a50acb43505968a47530f16209696d154.html</anchorfile>
      <anchor>a50acb43505968a47530f16209696d154</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iterator&lt; T &gt;</type>
      <name>iterator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_aa607896b8523751c80df26bfaeae4823.html</anchorfile>
      <anchor>aa607896b8523751c80df26bfaeae4823</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDelimeter</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_a888607c44e093f6def51da20348f1e8a.html</anchorfile>
      <anchor>a888607c44e093f6def51da20348f1e8a</anchor>
      <arglist>(String delimeter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setObjectCreator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_ac4b8b00db02f7589f542e461515e121c.html</anchorfile>
      <anchor>ac4b8b00db02f7589f542e461515e121c</anchor>
      <arglist>(ObjectCreator&lt; T &gt; objectCreator)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPath</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1FileProvider_3_01T_01_4_aea5d1d09c554f8995a78feef793da8eb.html</anchorfile>
      <anchor>aea5d1d09c554f8995a78feef793da8eb</anchor>
      <arglist>(String filePath)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::providers::creators</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1providers_1_1creators.html</filename>
    <class kind="interface">com::griddynamics::jagger::providers::creators::ObjectCreator&lt; T &gt;</class>
    <class kind="class">com::griddynamics::jagger::providers::creators::StringCreator</class>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::providers::creators::ObjectCreator&lt; T &gt;</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1providers_1_1creators_1_1ObjectCreator_3_01T_01_4.html</filename>
    <member kind="function" virtualness="pure">
      <type>abstract T</type>
      <name>createObject</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1providers_1_1creators_1_1ObjectCreator_3_01T_01_4_a8e0dcbc5ba410c9199f8d537c5108a8e.html</anchorfile>
      <anchor>a8e0dcbc5ba410c9199f8d537c5108a8e</anchor>
      <arglist>(String...strings)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>abstract void</type>
      <name>setHeader</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1providers_1_1creators_1_1ObjectCreator_3_01T_01_4_a7cfaa6569fa738c6af17fcbd527720f7.html</anchorfile>
      <anchor>a7cfaa6569fa738c6af17fcbd527720f7</anchor>
      <arglist>(String[] header)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::providers::creators::StringCreator</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1creators_1_1StringCreator.html</filename>
    <member kind="function">
      <type>String</type>
      <name>createObject</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1creators_1_1StringCreator_a0144a5bec18610928ffe602c8aded3b5.html</anchorfile>
      <anchor>a0144a5bec18610928ffe602c8aded3b5</anchor>
      <arglist>(final String...strings)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHeader</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1providers_1_1creators_1_1StringCreator_a6cd7ebe79f0acbdcacf5171c75c1dd37.html</anchorfile>
      <anchor>a6cd7ebe79f0acbdcacf5171c75c1dd37</anchor>
      <arglist>(final String[] header)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>chassis</name>
    <path>/home/dmitry/git/temp/jagger/chassis/</path>
    <filename>dir_354fde1598c740904e35c8c80f256eba.html</filename>
    <dir>chassis/core</dir>
    <dir>chassis/invoker.hessian</dir>
    <dir>chassis/invokers</dir>
    <dir>chassis/providers</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>dir_d38b3a38f74de30ddadbfb67991687a4.html</filename>
    <file>CompositeValidator.java</file>
    <file>ConsistencyValidator.java</file>
    <file>MetricCalculator.java</file>
    <file>NotNullResponseValidator.java</file>
    <file>ResponseValidator.java</file>
    <file>SimpleMetricCalculator.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/providers/src/main/java/com</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/</path>
    <filename>dir_a98b1e75321a800cf851e6e6c6c94cba.html</filename>
    <dir>chassis/providers/src/main/java/com/griddynamics</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main/java/com</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/</path>
    <filename>dir_65029377d2fc0ad855b2dcaaaeccfdfa.html</filename>
    <dir>chassis/invokers/src/main/java/com/griddynamics</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian/src/main/java/com</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/main/java/com/</path>
    <filename>dir_48ec507f6295e9452fa42665c7016763.html</filename>
    <dir>chassis/invoker.hessian/src/main/java/com/griddynamics</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/</path>
    <filename>dir_535bcdc001ae4e127bab63a41738ad5d.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/</path>
    <filename>dir_1c395c5d69b313f390ed0328de1ab196.html</filename>
    <dir>chassis/core/src</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/providers/src/main/java/com/griddynamics/jagger/providers/creators</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/griddynamics/jagger/providers/creators/</path>
    <filename>dir_1216813aa86f11a906efd8f90e8b21d8.html</filename>
    <file>ObjectCreator.java</file>
    <file>StringCreator.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/</path>
    <filename>dir_36f90a5ab4dc2fa9d9fea1514617df5f.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector</dir>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/scenario</dir>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/sessioncomparation</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/engine</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/</path>
    <filename>dir_f4468060edc6945f489a9de0e3edc4cd.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/providers/src/main/java/com/griddynamics</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/griddynamics/</path>
    <filename>dir_8d54848487ba426f545a22452d3ac276.html</filename>
    <dir>chassis/providers/src/main/java/com/griddynamics/jagger</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main/java/com/griddynamics</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/</path>
    <filename>dir_f9b8fc12664b97f1b2f04deff54068f8.html</filename>
    <dir>chassis/invokers/src/main/java/com/griddynamics/jagger</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian/src/main/java/com/griddynamics</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/main/java/com/griddynamics/</path>
    <filename>dir_0bf1a626c585a3728256332fd228c620.html</filename>
    <dir>chassis/invoker.hessian/src/main/java/com/griddynamics/jagger</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/</path>
    <filename>dir_4adb2e937a3a5425c075f14469ea09e0.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian/src/main/java/com/griddynamics/jagger/invoker/hessian</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/main/java/com/griddynamics/jagger/invoker/hessian/</path>
    <filename>dir_03f707af9101cf3485600720063fe2d5.html</filename>
    <file>HessianInvoker.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/http</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/http/</path>
    <filename>dir_deba52fd810559bdf44d77a4c97dacf6.html</filename>
    <file>ApacheAbstractHttpInvoker.java</file>
    <file>ApacheHttpInvoker.java</file>
    <file>HttpInvoker.java</file>
    <file>HttpVisitorInvoker.java</file>
    <file>TcpTrafficInvoker.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main/java/com/griddynamics/jagger/invoker</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>dir_4b073d9d4770d90305b8da51b365459a.html</filename>
    <dir>chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/http</dir>
    <dir>chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/soap</dir>
    <dir>chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/stubs</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian/src/main/java/com/griddynamics/jagger/invoker</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>dir_ecbea868ae8700bf5369db78700154b2.html</filename>
    <dir>chassis/invoker.hessian/src/main/java/com/griddynamics/jagger/invoker/hessian</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/invoker</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>dir_3a25ad9b5849ea946427cad382bbd06a.html</filename>
    <file>Invoker.java</file>
    <file>LoadBalancer.java</file>
    <file>OneByOneLoadBalancer.java</file>
    <file>PairSupplierFactoryLoadBalancer.java</file>
    <file>QueryPoolLoadBalancer.java</file>
    <file>RoundRobinLoadBalancer.java</file>
    <file>SimpleCircularLoadBalancer.java</file>
    <file>SimpleLoadBalancer.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/</path>
    <filename>dir_7a8dd1710dd2c5fdd76e6b94bd9d7008.html</filename>
    <dir>chassis/invoker.hessian/src</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/</path>
    <filename>dir_1b8bd868a0538799b6944c315ff97c04.html</filename>
    <dir>chassis/invokers/src</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/providers/src/main/java/com/griddynamics/jagger</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/griddynamics/jagger/</path>
    <filename>dir_82168b61985a1cabbafd8be59577b72d.html</filename>
    <dir>chassis/providers/src/main/java/com/griddynamics/jagger/providers</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main/java/com/griddynamics/jagger</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/</path>
    <filename>dir_b0aea72e93a2d66ddf74b7864ebf3d0e.html</filename>
    <dir>chassis/invokers/src/main/java/com/griddynamics/jagger/invoker</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian/src/main/java/com/griddynamics/jagger</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/main/java/com/griddynamics/jagger/</path>
    <filename>dir_67ceb2acd7b85996f2730669f2383a47.html</filename>
    <dir>chassis/invoker.hessian/src/main/java/com/griddynamics/jagger/invoker</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/</path>
    <filename>dir_ff3343372c886569025eb3fe5f9888cc.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/engine</dir>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/invoker</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/providers/src/main/java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/</path>
    <filename>dir_d07ebbc09f09e402ae3dc09fc144b8a1.html</filename>
    <dir>chassis/providers/src/main/java/com</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main/java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/</path>
    <filename>dir_8e55efdf5f1b963e521817d1dffc31c2.html</filename>
    <dir>chassis/invokers/src/main/java/com</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian/src/main/java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/main/java/</path>
    <filename>dir_61bf54a175abec8e851da17eed2d2b74.html</filename>
    <dir>chassis/invoker.hessian/src/main/java/com</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/</path>
    <filename>dir_a34f89c8ea11f95467c6d8e90c916c5b.html</filename>
    <dir>chassis/core/src/main/java/com</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/providers/src/main</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/</path>
    <filename>dir_738b923a6b53f6b144716249abff6558.html</filename>
    <dir>chassis/providers/src/main/java</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/</path>
    <filename>dir_3d8a73525acc38acbbdc1a383c86b097.html</filename>
    <dir>chassis/invokers/src/main/java</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian/src/main</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/main/</path>
    <filename>dir_ed677e20c9e435c2b91652897f4cbeda.html</filename>
    <dir>chassis/invoker.hessian/src/main/java</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/</path>
    <filename>dir_be8f59c65a68c96238a608273de216fe.html</filename>
    <dir>chassis/core/src/main/java</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/providers/src/main/java/com/griddynamics/jagger/providers</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/main/java/com/griddynamics/jagger/providers/</path>
    <filename>dir_0d8d555982f7bdfa4a3f729655ec8463.html</filename>
    <dir>chassis/providers/src/main/java/com/griddynamics/jagger/providers/creators</dir>
    <file>CsvProvider.java</file>
    <file>FileProvider.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/providers</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/</path>
    <filename>dir_884c7b27761b488a71f9d0a85781f535.html</filename>
    <dir>chassis/providers/src</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/scenario</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/scenario/</path>
    <filename>dir_0a7fdbb47f7ad4da020514769273562c.html</filename>
    <file>TerminationStrategy.java</file>
    <file>UserTerminationStrategy.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/sessioncomparation</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/sessioncomparation/</path>
    <filename>dir_494cccdd188d701a2eae43d8ec8a1a99.html</filename>
    <file>DecisionMaker.java</file>
    <file>WorstCaseDecisionMaker.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/soap</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/soap/</path>
    <filename>dir_1cc87c09ac5b35cb93bb639909093de7.html</filename>
    <file>SOAPInvoker.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/providers/src</name>
    <path>/home/dmitry/git/temp/jagger/chassis/providers/src/</path>
    <filename>dir_ccff7ad33d3ddcf0049be78e35a265b1.html</filename>
    <dir>chassis/providers/src/main</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/</path>
    <filename>dir_b1ba3ce14f48e31d98949505d055be4f.html</filename>
    <dir>chassis/invokers/src/main</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invoker.hessian/src</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invoker.hessian/src/</path>
    <filename>dir_26fd7b0c729fcc81e98d4a0863c01868.html</filename>
    <dir>chassis/invoker.hessian/src/main</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src</name>
    <path>/home/dmitry/git/temp/jagger/chassis/core/src/</path>
    <filename>dir_76447e333b2071dcf00c0b8f89538035.html</filename>
    <dir>chassis/core/src/main</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/stubs</name>
    <path>/home/dmitry/git/temp/jagger/chassis/invokers/src/main/java/com/griddynamics/jagger/invoker/stubs/</path>
    <filename>dir_d53d07348a372361a31e6b5ab0c43615.html</filename>
    <file>WaitingInvoker.java</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Custom components for Jagger</title>
    <filename>index</filename>
  </compound>
</tagfile>
